Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

Ans :

select ifnull((select distinct Salary 
from Employee
order by Salary DESC
limit 1 offset 1),NULL) As SecondHighestSalary

-- Another approach ---

WITH salary_ranks AS (
    SELECT salary,
           DENSE_RANK() OVER (ORDER BY salary DESC) AS salary_rank
    FROM Employee
)
SELECT MAX(salary) AS SecondHighestSalary
FROM salary_ranks
WHERE salary_rank = 2;
